# task-manager

./: README.md  pom.xml
.smarttomcat/task-manager/conf/: tomcat-users.xml
src/main/java/com/task/manager/: AppConfig.java  JdbcConfig.java  TaskController.java  TaskModel.java  TaskRepository.java  TaskRepositoryImpl.java  TaskServiceImpl.java  init.sql
src/main/java/com/task/manager/controller/: TaskController.java
src/main/java/com/task/manager/dto/: TaskDTO.java
src/main/java/com/task/manager/interfaces/: TaskService.java
src/main/java/com/task/manager/model/: TaskModel.java
src/main/java/com/task/manager/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/task/manager/service/: TaskService.java
src/main/java/com/task/manager/utils/: AppConfig.java  JdbcConfig.java  SortingUtils.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
